<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemarksActivity">




    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="@dimen/_10sdp"

        >


        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>






    <androidx.cardview.widget.CardView
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_50sdp"
       >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="Description"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="start"
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp" />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/btnUpdate"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:paddingHorizontal="@dimen/_20sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>