<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WithdrawalFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBankDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:backgroundTint="@color/primary"
        android:padding="@dimen/_8sdp"
        android:text="Update Bank Details"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_8sdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"

        >


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCodeWallet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            >

            <RelativeLayout
                android:id="@+id/rlCodeWallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg"
                >


                <CheckBox
                    android:id="@+id/cbSalary"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:checked="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Salary Balance (₹)"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_11sdp"
                        />

                    <TextView
                        android:id="@+id/tvSalBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />





                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvReferWallet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            >

            <RelativeLayout
                android:id="@+id/rlReferWallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg"
                >


                <CheckBox
                    android:id="@+id/cbIncentive"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentRight="false"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerVertical="true"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Incentive Balance (₹)"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_11sdp"
                        />

                    <TextView
                        android:id="@+id/tvIncentiveBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wallet" />

        <TextView
            android:id="@+id/tvWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Available Wallet Balance"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvwalletBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWallet"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:text="000"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_marginStart="@dimen/_15sdp"
        style="@style/LoginTextInputLayoutStyle"
        app:hintTextColor="@color/primary"
        android:layout_marginEnd="@dimen/_15sdp"
        android:hint="Enter Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="Minimum Withdrawal ₹250"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/primary"
        android:padding="@dimen/_8sdp"
        android:text="Withdrawal"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_8sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_height="wrap_content"
        android:id="@+id/rvWithdrawalHistory"/>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>