<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"

    tools:context=".fragments.ApplyLeaveFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Select Date:" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"

            android:inputType="none"
            android:onClick="showFromDateDatePicker" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:text="Reason:" />

        <EditText
            android:id="@+id/edReason"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/command_box"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="4"
            android:padding="@dimen/_5sdp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:onClick="applyLeave" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>