<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".fragments.reportFragments.LevelTwoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/levelTwoRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_height="wrap_content"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>