<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/primary"
            android:padding="@dimen/_8sdp"
            android:text="Download Pdf"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_4sdp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="@dimen/_30sdp"
            android:id="@+id/rvMyUsers"
            android:layout_below="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/shareMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="share Mobile Number"
            />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>