<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"

    tools:context=".fragments.reportFragments.LevelThreeFragment">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/levelThreeRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_height="wrap_content"/>


        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/shareMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="share Mobile Number"
            />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>