<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_4sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:backgroundTint="@color/primary_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/tvReferCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RM12sa5f"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/tvTotalcodes"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Today Codes: 25"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvWokedDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worked days: 25"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7092310035"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/tvTotalreferrals"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="No. of refers: 25"/>

                <Button
                    android:id="@+id/btnChat"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1.3"
                    android:backgroundTint="@color/primary"
                    android:gravity="center"
                    android:text="chat"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>